<html>
<head>
<script src="/socket.io/socket.io.js" type='application/x-javascript'></script>
<script src='grid.js' type='application/x-javascript'></script>
<script src='vt100.js' type='application/x-javascript'></script>
<script src='utils.js' type='application/x-javascript'></script>
<style type='text/css'>
    canvas {
	background : black;
	border: 4px solid;
	z-index: 2;
	position: relative;
    }
    textarea {
	height: 1px;
	width: 1px;
	position: absolute;
	top: 50px;
	left: 50px;
	z-index: 1;
    }
    td {
	height : 20px;
	border : 2px solid;
    }
	input {
		width : 80px;
	}
	td.spacer {
		border : none;
	}
	td.label {
		border: none;
	}
	table {
		padding : 15px;
		background : white;
		-webkit-box-shadow : 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 60px rgba(0, 0, 0, 0.1) inset;
		border-radius: 4px;
	}
</style>
</head>
<body onload='init();'>
 <!--   <canvas id='cvs' width='800' height='500'>browser doesn't support canvas</canvas>-->
<div id='container'> </div>
    <a href='javascript:enableDebug()'>turn on debug</a> | 
    <a href='javascript:disableDebug()'>turn off debug </a> |
    <a href='javascript:sendEscape()'>send escape</a> |
    <a href='javascript:swapBuffers()'>swap buffers</a> |
    <a href='javascript:showColorSelector()'>select colors</a> |
    <a href='javascript:hideColorSelector()'>hide colors</a> |
	<a href='javascript:getKeyboard()'>show keyboard</a>
    <div id='coords'></div>
    <div id='colors'><table>
    <tr id='bright'></tr>
    <tr id='set-bright'></tr>
    <tr id='dark'></tr>
    <tr id='set-dark'></tr>
	<tr id='background'></tr>
	<tr id='set-background'></tr>
	<tr><td style="border: none"><input type='button' OnClick='setColors();' value="Set Colors"></input></td></tr>
	</table>
	</div>
    <div id='errors'></div>
    <textarea id='copybuff'></textarea>
</body>
</html>
